API_KEY=27fd6f8080d512442a3694f461adb3986cda5ba39dbe368d75
API_SERVICE_HOST = https://api.sariska.io/
API_SERVICE_HOST_NAME = meet.sariska.io
LOGO=https://www.sariska.io/Logo_Full.svg
TITLE=Sariska Spaces App
APP_ENV = production